<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>VideoView.qml</file>
        <file>ChartSpace.qml</file>
        <file>ROIControlSpace.qml</file>
        <file>Slider_handle.png</file>
        <file>Divider.qml</file>
        <file>Curtain.qml</file>
        <file>ROICanvas.qml</file>
        <file>ChartInfo.qml</file>
        <file>componentCreation.js</file>
        <file>LineSeriesInfo.qml</file>
        <file>error.png</file>
        <file>dark-eye.png</file>
        <file>gray-eye.png</file>
        <file>cancel.png</file>
        <file>MenuBar.qml</file>
    </qresource>
</RCC>
