<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>VideoView.qml</file>
        <file>ChartSpace.qml</file>
        <file>ROIControlSpace.qml</file>
        <file>ROICanvas.qml</file>
        <file>ChartInfo.qml</file>
        <file>componentCreation.js</file>
        <file>LineSeriesInfo.qml</file>
        <file>error.png</file>
        <file>dark-eye.png</file>
        <file>gray-eye.png</file>
        <file>cancel.png</file>
        <file>MenuBar.qml</file>
        <file>image/camera_red.png</file>
        <file>image/camera_white.png</file>
        <file>image/computer_red.png</file>
        <file>image/computer_white.png</file>
        <file>image/frequency_red.png</file>
        <file>image/frequency_white.png</file>
        <file>image/settings_red.png</file>
        <file>image/settings_white.png</file>
        <file>image/square_red.png</file>
        <file>image/square_white.png</file>
        <file>image/window_red.png</file>
        <file>image/window_white.png</file>
        <file>MenuBarList.qml</file>
        <file>image/logo.png</file>
    </qresource>
</RCC>
